<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Civilization 5 Tools</title>
<link href="css/shared.css" rel="stylesheet" type="text/css" />
<link href="css/calculator.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type=""></script>
<script src="js/clipboard.js" type=""></script>
<script src="js/calculator.js" type=""></script>
</head>

<body>
	<div id="main">
		<div class="header">
			<p class="headline">Civilization 5 Tools</p>
		</div>

		<div class="navbar-list">
			<a class="nav-item" href="index.html">Drafter</a>
			<a class="nav-item" href="calculator.html">Calculator</a>		  
		</div>
		
		<div class="header">
			<p class="headline">Civilization 5 Damage Calculator</p>
		</div>
		
		<form class="unit" action="">
			<label class="unit-label" for="attackerStr">Attacker Strength</label>
			<label class="unit-label" for="defenderStr">Defender Strength</label>
			<input class="unit-in" type="text" id="attackerStr" value="10">
			<input class="unit-in" type="text" id="defenderStr" value="10">
			<label class="unit-label" for="attackerMod">Attacker Modifier%</label>
			<label class="unit-label" for="defenderMod">Defender Modifier%</label>
			<input class="unit-in" type="text" id="attackerMod" value="0">
			<input class="unit-in" type="text" id="defenderMod" value="0">
			<label class="unit-label" for="attackerHp">Attacker Health</label>
			<label class="unit-label" for="defenderHp">Defender Health</label>
			<input class="unit-in" type="text" id="attackerHp" value="100">
			<input class="unit-in" type="text" id="defenderHp" value="100">
		</form>

		<div class="calculate">
			<input class="calculate-button" type="button" value="Calculate" />
		</div>

		<p class='rescopied'><br></p>
		
		<div class="results">
			<label class="unit-label">Attacker Damage</label>
			<label class="unit-label">Defender Damage</label>
			<label class="results-result" id="attackerDmg">0</label>
			<label class="results-result" id="defenderDmg">0</label>
		</div>
	</div>

	<div id="copyresultstext">
		<label for="copyTarget"></label>
		<textarea rows="4" cols="50" id="copyTarget">
			Text to Copy
		</textarea>
	</div>
</body>